
info = {}
info["фио"] = "Самохин Александр Вадимович"
info["дата_рождения"]="02 11 2002"
info ["место_рождения"]="Воронеж"
print(info)

spi=[]
info["хобби"]=spi
spi.append("плавание")
spi.append("программирование")

kort=("собака Чарли", "кот Самоша")
info["животные"]=kort

ekz={}
info["ЕГЭ"]=ekz
ekz["Русский"]="80"
ekz["Математика"]="75"
ekz["Физика"]="73"
ekz["Информатика"]="81"
ekz["Биология"]="0"
ekz.pop("Биология")

vuz={}
info["вузы"]=vuz
vuz["ВГУИТ"]="220"
vuz["ВГТУ"]="230"
vuz["ВГУ"]="260"

print("Данные:",info)

# Список экзаменов ЕГЭ в алфавитном порядке
exams =sorted(ekz)
print("Предметы:", exams)
# Список вузов в алфавитном порядке
uni = sorted(vuz)
print("Вузы:", uni)


print("\nОтветы на вопросы:")
# Выделить имя из info["фио"]
name = info["фио"].split()[1]
glass=["А", "О", "У", "Е", "И", "Я"]
check=name is glass

print("* мое имя начинается на гласную букву:", check)

month = name = info["дата_рождения"].split()[1]

# Родился зимой или летом? (True/False)
born_in_winter_or_summer = ["12", "1", "2", "6", "7", "8"]
check=month is born_in_winter_or_summer
print("* родился летом или зимой:", check)
# Количество хобби и первое из них
hobbies_count = len(info["хобби"])

print(f'* у меня {hobbies_count} хобби, первое \"{info["хобби"][1]}\"')
# Количество сданных экзаменов
print(f'"* после окончания школы сдавал {len(info["ЕГЭ"])} экз."')
# # Сумма баллов по экзаменам
print()
for key,val in ekz.values():
    
sum_mark = ekz["Русский"]+ekz["Информатика"]+ekz["Математика"]+ekz["Физика"]
print(f'"* сумма баллов = {sum_mark}"')
# # Максимальный балл среди сданных
# max_mark = # Удалите комментарий и допишите код
# print("* макс. балл = {}".format(# Удалите комментарий и допишите код))
# # Количество вузов, в которые Вы проходите по баллам
# # Подсказка: определить, проходите Вы или нет, можно простым сравнением
# # суммы баллов с проходным баллом вуза - ``True/False``.
# # Для того, чтобы определить количество таких вузов, преобразуйте
# # сравнение в целое число (используя ``int()``) и сложите все сравниваемые
# вузы.
# vuz_count = # Удалите комментарий и допишите код
# print("* кол-во вузов в которые прохожу: {}".format(# Удалите комментарий и
# допишите код))

